{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis-15977.c13.us-east-1-3.ec2.cloud.redislabs.com:15977,password=B4pamfqjJzeV16Om7tfdDctOWZjz666J",
  }
}
